{
  "name": "react-pico-8",
  "version": "3.1.1",
  "description": "Run PICO-8 game cartridges in React",
  "main": "react-pico-8.js",
  "src": "src/pico-8.js",
  "files": [
    "react-pico-8.js",
    "buttons.js",
    "License.txt",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "yarn watch",
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "clean": "rm react-pico-8.js buttons.js",
    "test": "echo \"No tests \" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/react-pico-8.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woofers/react-pico-8/issues"
  },
  "homepage": "https://github.com/woofers/react-pico-8#readme",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "eslint": "5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react-hooks": "^1.6.1",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "url-loader": "^2.0.1",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "emotion": "^10.0.14"
  }
}
